<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Composite/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>590</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>DocletTemplate
--
data : DocletData
--
module(name)
render()
renderAll()
_create(data, decorations)_
_getSubclassMap()_
_build(dataTree, options)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>590</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>DocletData
--
--
isExternal() 
accessSymbol()
etc
_build(array, root)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>520</y>
      <w>680</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>jsdoc-parse-template
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1170</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MarkdownTemplate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>910</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1260</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1280</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1300</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1190</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>1100</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>dmd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1170</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TerminalTemplate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1260</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1280</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1300</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1190</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>1100</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>dterm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>910</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>jsdoc-to-markdown 
&lt;&lt;module&gt;&gt;
--
--
render(src, options) 
getTemplateData(src)
getDocs(src, options)
--
"progress" (message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>jsdoc-parse
&lt;&lt;module&gt;&gt;
--
parse (jsdocExplainOutput)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>jsdoc-api
&lt;&lt;module&gt;&gt;
--
explainSync([options])
explain([options])
createExplainStream([options])
renderSync([options])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>composite-class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventEmitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>20</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
